{
  "name": "socket.io-chat-example",
  "version": "0.0.2",
  "description": "Cenfotec socket.io",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.4",
    "mocha": "^7.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  }
}
